#BlueJ package file
dependency1.from=Main
dependency1.to=Computador
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1233
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IComputador
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=110
target1.x=170
target1.y=200
target2.height=50
target2.name=Computador
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=390
target2.y=90
target3.height=50
target3.name=IMemoria
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=IProcessador
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=100
target4.x=160
target4.y=10
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=550
target5.y=90
target6.height=50
target6.name=IPlacaMae
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=90
target6.x=70
target6.y=140
